---
layout: default
title: "PHYSCI 70: Intro to Digital Fabrication"
includeNav: true
---

<div class="content">

  <div align=center>
    <h3>Final Project</h3>
    <h4>Showcase</h4>
  </div>
  <p>First to showcase are the buttons- top button for volume up, bottom button for volume down, middle button for push to talk, and both volumes for play/pause.</p>
  <div class="row img-wrapper d-flex flex-wrap align-items-center justify-content-md-center">
    <div class="col col-4">
      <video width="100%" height="100%" preload="auto" controls>
        <source src="volume.mp4" type="video/mp4">
      </video>
    </div>
    <div class="col col-4">
      <video width="100%" height="100%" preload="auto" controls>
        <source src="ptt.mp4" type="video/mp4">
      </video>
    </div>
    <div class="col col-5">
      <video width="100%" height="100%" preload="auto" controls>
        <source src="playpause.mp4" type="video/mp4">
      </video>
    </div>
  </div>
  <p><i>featuring my excellent music taste.</i></p>
  <p>The first video shows the volume controls. For the push to talk video, this is on a Discord call, so the green circle indicates that it's receiving the push-to-talk signal. The last video has the Spotify play bar at the bottom of the screen so you can see that it's actually playing/pausing. I think this is the weakest part of the project- it's really difficult to not also adjust the volume, and requires two hands. But hey, this's why we make prototypes.</i></p>
  <p>Next is the indicator light. It flashes quickly while searching for a Bluetooth connection, blinks slowly when on, and holds bright when push to talk is active. (I changed how I wanted the LED to work after I filmed the button videos so there is a slight lack of consistency there, sorry~!)</p>
  <div class="row img-wrapper d-flex flex-wrap align-items-center justify-content-md-center">
    <div class="col">
      <video width="100%" height="100%" preload="auto" controls loop>
        <source src="blinking.mp4" type="video/mp4">
      </video>
    </div>
    <div class="col">
      <video width="100%" height="100%" preload="auto" controls loop>
        <source src="slow.mp4" type="video/mp4">
      </video>
    </div>
    <div class="col">
      <video width="100%" height="100%" preload="auto" controls loop>
        <source src="flash.mp4" type="video/mp4">
      </video>
    </div>
  </div>
  <p><i>featuring airplane turbulence shaking my camera.</i></p>
  <p>The first video shows the quick flash searching indicator. The second video is the slow blink - it looks less but still a little bit choppy in real life. The stepping is due to the board's PWM only accepting integer values. The last video is the brightness when you hold down the push to talk button. I will never accidentally push it without realizing and then say something embarassing, which is a core fear of mine, because this light is very bright.</i></p>
  <div align=center>
    <h4>Process and Documentation</h4>
  </div>
  <p>I got COVID-19 right at the end of the semester, and had to isolate in my room during a significant portion of the time I had planned to work on this project. As such, I wasn't able to make it as good as I wanted to, and am finishing writing this documentation on a plane home with terrible terrible United wifi- but! I still did a lot of work and learning, and I'm pretty happy with what I've made as a prototype.</p>

  <p>This documentation is in chronological order, and includes ideas and messiness that didn't make it into the final version of the project.</p>

  <p>See my <a href="../01_intro/index.html">final project proposal</a> page.</p>

  <p>Here's an idea for a bracelet version. It's extremely preliminary because the most important thing is fitting all the electronics. The space on top would be for the electronic components. Ideally, it doesn't require the whole entire arduino, just a radio/wifi/we haven't learned about IoT yet but whatever component does that. The bracelet has flexibility in the arms so that you can put it on, although I'm not sure if that'll work well with brittle PLA. If it doesn't, I will look into other filaments or a hinge-based bracelet that doesn't rely on flexibility.</p>
  <div class="row img-wrapper d-flex flex-wrap align-items-center justify-content-md-center">
    <div class="col-4">
      <img src="braceletmodel.png" class="img-fluid">
    </div>
  </div>

  <p>See <a href="../09_bluetooth/index.html">Week 9: Internet of Things</a> and <a href="../11_programming/index.html">Week 11: Computer Programming</a> for more details about my preliminary Bluetooth Low Energy experimentation.</p>

  <p>I decided to use BLE to connect my microcontroller to my computer for several reasons. I knew I wanted a wireless connection and that the ESP32 was both Bluetooth and wifi capable. I decided that setting up the wifi was more difficult for the user than simply connecting a Bluetooth device. Since BLE is, as named, lower in energy cost than normal Bluetooth, I decided to use that.</p>

  <p>The <a href="https://github.com/T-vK/ESP32-BLE-Keyboard">ESP32 BLE Keyboard library</a> proved hugely helpful on the code side. Using this library, I can serve BLE from the ESP32 and send keypresses, which is the core functionality of the project.</p>

  <p>With a stable foundation for the code base, I moved on to the physical components. Previously, I had been making almost everything using breadboard wiring. However, for this project, I wanted a smaller footprint and more reliability than slippery wires. Wildcard Week introduced me to custom PCB milling and I knew that was the solution.</p>

  <p>I made two lists: necessary features, and nice to have features.</p>
  <div class="align-items-center" align="center">
    <div class="row justify-content-md-center">
      <div class="col">
        <b>Necessary</b>
      </div>
      <div class="col">
        <b>Neat</b>
      </div>
    </div>
    <div class="row justify-content-md-center">
      <div class="col">
        On/off switch
      </div>
      <div class="col">
        LED indicator (RGB?)
      </div>
    </div>
    <div class="row justify-content-md-center">
      <div class="col">
        Button for push to talk
      </div>
      <div class="col">
        Button for pause/play
      </div>
    </div>
    <div class="row justify-content-md-center">
      <div class="col">
        Button for volume +-
      </div>
      <div class="col">
        Reprogrammability- easily change which buttons do what
      </div>
    </div>
    <div class="row justify-content-md-center">
      <div class="col">
        On-board battery
      </div>
      <div class="col">
        Hand-friendly casing
      </div>
    </div>
  </div>

  <p>With these criteria in mind, I set to work designing my PCB. I did so in Fusion360. Not Eagle, which is Fusion's built-in PCB editing tool, but in the normal 3D Fusion workspace. Which wasn't the best choice, but it did work out.</p>

  <div class="row img-wrapper d-flex flex-wrap align-items-center justify-content-md-center">
    <div class="col">
      <img src="pcbsketch.png" class="img-fluid">
    </div>
  </div>
  <p><i>The final sketch. Look at all those constraints!</i></p>
  <p>In order to achieve a small footprint, I decided to mount the PCB right onto the Feather pins, similar to how it plugs into a breadboard. I found the dimensions for the Feather's pins on Adafruit's website, then decided what the rest of the board would look like.</p>
  <p>Based on my two lists, I knew I needed at least two buttons and an on/off switch at minimum. I wanted to be able to really conserve power with the on/off switch, so ideally the chip wasn't constantly listening for whether the switch had been flipped back on. As such, the switch would go between the battery and the microcontroller.</p>
  <p>I also decided on three buttons total in a line along the middle of the PCB. The top button is volume up, the middle button is push to talk, and the bottom button is volume down. Clicking both top and bottom buttons at the same time is play/pause, letting me add a Neat list item.</p>
  <p>I struggled to figure out how to wire the buttons. Since each button needed to be connected to power, ground, and a GPIO pin, I couldn't figure out how to do it without crossing traces. I asked on Slack about double-sided PCBs, but Nathan provided a better solution. He mentioned using 0 Ohm resistors as bridges, but since the Feather doesn't have built-in pullup resistors, I needed to put a resistor on each button anyway! Using those as a bridge, I figured out a wiring path that doesn't cross any traces. The rectangular pads are for mounting the resistors. The four bottom right pads are for two horizontal resistors, and the four bottom left pads are for two vertical resistors.</p>
  <p>I had a little bit of extra space, so I figured I'd add in an LED. It's the simple one color version, since I didn't have space for three whole resistors required to add a multicolor LED, and it's at the end of the line of buttons.</p>
  <p>With the PCB designed and myself thoroughly in isolation, I asked Nathan if he could mill it for me. This is when I realized that I should have used Eagle to create the schematic rather than the safe familiarity of normal Fusion360- there wasn't a good way to export the files. The 2.5D mill takes PNG images, and I am able to capture a high-quality screenshot; however, in order to make sure the dimensions are correct (which is important so that it fits on the microcontroller), I had to export an image with the correct dimensions at 1000 dpi. Photoshop helped.</p>
  <div class="row img-wrapper d-flex flex-wrap align-items-center justify-content-md-center">
    <div class="col">
      <img src="pcb v1 surface cuts.png" class="img-fluid">
    </div>
    <div class="col">
      <img src="pcb v1 through cuts.png" class="img-fluid">
    </div>
  </div>
  <p><i>The final images; first, the traces to engrave, then the holes to drill out.</i></p>
  <div class="row img-wrapper d-flex flex-wrap align-items-center justify-content-md-center">
    <div class="col">
      <img src="traces.jpg" class="img-fluid">
    </div>
    <div class="col">
      <img src="holes.jpg" class="img-fluid">
    </div>
  </div>
  <p><i>The traces look great! And some of the holes!</i></p>
  <p>Unfortunately, the mill cut the outline before finishing all of the holes, and the piece flew out. Fortunately, most of the important holes were already done, so I could simply drill out the other holes. I am, however, not nearly as precise as a milling machine, so my holes are a bit messier.</p>
  <p>Once I drilled out the remaining holes, I dry-fit all of the components together. This is when I realized that I did not have the correct dimensions for the buttons. I made the space between their leads too small, making it such that the buttons cannot lie flat on the board. I really wish they did lie flat, but since I don't have enough time to cut another board, this'll do.</p>
  <div class="row img-wrapper d-flex flex-wrap align-items-center justify-content-md-center">
    <div class="col">
      <img src="button wiggle.jpg" class="img-fluid">
    </div>
  </div>
  <p><i>check out that sick bend</i></p>
  <p>I'm cheating a bit, since that image is actually from after I soldered these components on. If you look closely, you can see the beads on the underside of the board. But even if the buttons don't quite fit the way I wish they would, they're still attached. This board has a switch, LED, and three buttons. All it needs now is a battery connection and attachment to the microcontroller.</p>
  <p>Unfortunately, due to the time constraints of isolation and my flight back home, I didn't get to attach the lipo battery as I intended. I wanted to cut one of the leads, solder the switch into it, and then plug it into the Feather. That way, the switch would manually control whether the microcontroller had power or not. Fortunately, I do have a USB power bank, so I can still operate the device remotely from my computer - it's just a little bit bulkier.</p>
  <div class="row img-wrapper d-flex flex-wrap align-items-center justify-content-md-center">
    <div class="col">
      <img src="button wiggle.jpg" class="img-fluid">
    </div>
  </div>
  <p><i>The PCB soldered to the microcontroller. It's attached via solder on ground, power, and four GPIO pins.</i></p>
  <p>With the physical construction done - or at least as done as it could be - I moved on to code. I referenced my code from Week 11 and the <a href="https://www.arduino.cc/en/Tutorial/BuiltInExamples/BlinkWithoutDelay">Blink Without Delay</a> example.</p>

  <div class="card bg-light">
    <div class="card-body">
      <pre>
<font color="#5e6d03">#include</font> <font color="#434f54">&lt;</font><b><font color="#d35400">BleKeyboard</font></b><font color="#434f54">.</font><font color="#000000">h</font><font color="#434f54">&gt;</font>
<b><font color="#d35400">BleKeyboard</font></b> <font color="#000000">bleKeyboard</font><font color="#000000">;</font>

<font color="#00979c">int</font> <font color="#000000">buttonPins</font><font color="#000000">[</font><font color="#000000">]</font> <font color="#434f54">=</font> <font color="#000000">{</font><font color="#000000">12</font><font color="#434f54">,</font> <font color="#000000">27</font><font color="#434f54">,</font> <font color="#000000">33</font><font color="#000000">}</font><font color="#000000">;</font>
<font color="#00979c">int</font> <font color="#000000">buttonPrevMillis</font> <font color="#434f54">=</font> <font color="#000000">0</font><font color="#000000">;</font>
<font color="#00979c">int</font> <font color="#000000">buttonDelay</font> <font color="#434f54">=</font> <font color="#000000">100</font><font color="#000000">;</font>
<font color="#00979c">int</font> <font color="#000000">ledPin</font> <font color="#434f54">=</font> <font color="#000000">15</font><font color="#000000">;</font>

<font color="#00979c">bool</font> <font color="#000000">pushing</font> <font color="#434f54">=</font> <font color="#00979c">false</font><font color="#000000">;</font>
<font color="#434f54">&#47;&#47; ledCode: 0 is off, 1 is flashing quickly for BLE search, </font>
<font color="#434f54">&#47;&#47; 2 is mild pulse for on, 3 is bright for pushing to talk</font>
<font color="#00979c">int</font> <font color="#000000">ledCode</font> <font color="#434f54">=</font> <font color="#000000">0</font><font color="#000000">;</font> 
<font color="#00979c">float</font> <font color="#000000">ledState</font> <font color="#434f54">=</font> <font color="#000000">255</font><font color="#000000">;</font>
<font color="#00979c">unsigned</font> <font color="#00979c">long</font> <font color="#000000">previousMillis</font> <font color="#434f54">=</font> <font color="#000000">0</font><font color="#000000">;</font>
<font color="#00979c">int</font> <font color="#000000">ledSlowBlink</font> <font color="#434f54">=</font> <font color="#000000">2500</font><font color="#000000">;</font>
<font color="#00979c">int</font> <font color="#000000">ledFastBlink</font> <font color="#434f54">=</font> <font color="#000000">200</font><font color="#000000">;</font>

<font color="#00979c">void</font> <font color="#5e6d03">setup</font><font color="#000000">(</font><font color="#000000">)</font> <font color="#000000">{</font>
 &nbsp;<b><font color="#d35400">Serial</font></b><font color="#434f54">.</font><font color="#d35400">begin</font><font color="#000000">(</font><font color="#000000">115200</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<b><font color="#d35400">Serial</font></b><font color="#434f54">.</font><font color="#d35400">println</font><font color="#000000">(</font><font color="#005c5f">&#34;Starting BLE work!&#34;</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<font color="#000000">bleKeyboard</font><font color="#434f54">.</font><font color="#000000">setName</font><font color="#000000">(</font><font color="#005c5f">&#34;PK&#39;s BLE Controller&#34;</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<font color="#000000">bleKeyboard</font><font color="#434f54">.</font><font color="#d35400">begin</font><font color="#000000">(</font><font color="#000000">)</font><font color="#000000">;</font>

 &nbsp;<font color="#5e6d03">for</font> <font color="#000000">(</font><font color="#00979c">int</font> <font color="#000000">i</font> <font color="#434f54">=</font> <font color="#000000">0</font><font color="#000000">;</font> <font color="#000000">i</font> <font color="#434f54">&lt;</font> <font color="#000000">3</font><font color="#000000">;</font> <font color="#000000">i</font><font color="#434f54">++</font><font color="#000000">)</font> <font color="#000000">{</font>
 &nbsp;&nbsp;&nbsp;<font color="#d35400">pinMode</font><font color="#000000">(</font><font color="#000000">buttonPins</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">]</font><font color="#434f54">,</font> <font color="#00979c">INPUT</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<font color="#000000">}</font>
 &nbsp;<font color="#d35400">analogWrite</font><font color="#000000">(</font><font color="#000000">ledPin</font><font color="#434f54">,</font> <font color="#000000">20</font><font color="#000000">)</font><font color="#000000">;</font>
<font color="#000000">}</font>


<font color="#00979c">void</font> <font color="#5e6d03">loop</font><font color="#000000">(</font><font color="#000000">)</font> <font color="#000000">{</font>
 &nbsp;<font color="#00979c">unsigned</font> <font color="#00979c">long</font> <font color="#000000">currentMillis</font> <font color="#434f54">=</font> <font color="#d35400">millis</font><font color="#000000">(</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<font color="#5e6d03">if</font> <font color="#000000">(</font><font color="#000000">bleKeyboard</font><font color="#434f54">.</font><font color="#d35400">isConnected</font><font color="#000000">(</font><font color="#000000">)</font><font color="#000000">)</font> <font color="#000000">{</font> &nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47; if there hasn&#39;t just been a button press</font>
 &nbsp;&nbsp;&nbsp;<font color="#5e6d03">if</font> <font color="#000000">(</font><font color="#000000">currentMillis</font> <font color="#434f54">-</font> <font color="#000000">buttonPrevMillis</font> <font color="#434f54">&gt;=</font> <font color="#000000">buttonDelay</font><font color="#000000">)</font> <font color="#000000">{</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">ledCode</font> <font color="#434f54">=</font> <font color="#000000">2</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">buttonPrevMillis</font> <font color="#434f54">=</font> <font color="#000000">currentMillis</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47; volume up&#47;down buttons and play&#47;pause if both are pushed</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#5e6d03">if</font> <font color="#000000">(</font><font color="#d35400">digitalRead</font><font color="#000000">(</font><font color="#000000">buttonPins</font><font color="#000000">[</font><font color="#000000">0</font><font color="#000000">]</font><font color="#000000">)</font><font color="#000000">)</font> <font color="#000000">{</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#5e6d03">if</font> <font color="#000000">(</font><font color="#d35400">digitalRead</font><font color="#000000">(</font><font color="#000000">buttonPins</font><font color="#000000">[</font><font color="#000000">2</font><font color="#000000">]</font><font color="#000000">)</font><font color="#000000">)</font> <font color="#000000">{</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">bleKeyboard</font><font color="#434f54">.</font><font color="#d35400">write</font><font color="#000000">(</font><font color="#000000">KEY_MEDIA_PLAY_PAUSE</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">}</font> <font color="#5e6d03">else</font> <font color="#000000">{</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">bleKeyboard</font><font color="#434f54">.</font><font color="#d35400">write</font><font color="#000000">(</font><font color="#000000">KEY_MEDIA_VOLUME_UP</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">}</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">}</font> <font color="#5e6d03">else</font> <font color="#5e6d03">if</font> <font color="#000000">(</font><font color="#d35400">digitalRead</font><font color="#000000">(</font><font color="#000000">buttonPins</font><font color="#000000">[</font><font color="#000000">2</font><font color="#000000">]</font><font color="#000000">)</font><font color="#000000">)</font> <font color="#000000">{</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">bleKeyboard</font><font color="#434f54">.</font><font color="#d35400">write</font><font color="#000000">(</font><font color="#000000">KEY_MEDIA_VOLUME_DOWN</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">}</font>
 &nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47; simulate a control-alt-command keypress because i can&#39;t find any other program that uses that as a command</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47; anything with a PTT system lets you configure which key it is</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47; so this works :)</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47; pushing variable makes sure press() and releaseAll() are only called once per PTT</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#5e6d03">if</font> <font color="#000000">(</font><font color="#d35400">digitalRead</font><font color="#000000">(</font><font color="#000000">buttonPins</font><font color="#000000">[</font><font color="#000000">1</font><font color="#000000">]</font><font color="#000000">)</font><font color="#000000">)</font> <font color="#000000">{</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">ledCode</font> <font color="#434f54">=</font> <font color="#000000">3</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#5e6d03">if</font> <font color="#000000">(</font><font color="#5e6d03">not</font> <font color="#000000">pushing</font><font color="#000000">)</font> <font color="#000000">{</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">bleKeyboard</font><font color="#434f54">.</font><font color="#d35400">press</font><font color="#000000">(</font><font color="#000000">KEY_LEFT_CTRL</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">bleKeyboard</font><font color="#434f54">.</font><font color="#d35400">press</font><font color="#000000">(</font><font color="#000000">KEY_LEFT_ALT</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">bleKeyboard</font><font color="#434f54">.</font><font color="#d35400">press</font><font color="#000000">(</font><font color="#000000">KEY_LEFT_GUI</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">pushing</font> <font color="#434f54">=</font> <font color="#00979c">true</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">}</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">}</font> <font color="#5e6d03">else</font> <font color="#5e6d03">if</font> <font color="#000000">(</font><font color="#000000">pushing</font><font color="#000000">)</font> <font color="#000000">{</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">bleKeyboard</font><font color="#434f54">.</font><font color="#d35400">releaseAll</font><font color="#000000">(</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">pushing</font> <font color="#434f54">=</font> <font color="#00979c">false</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">}</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">}</font>
 &nbsp;&nbsp;&nbsp;
 &nbsp;<font color="#000000">}</font> <font color="#5e6d03">else</font> <font color="#000000">{</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">ledCode</font> <font color="#434f54">=</font> <font color="#000000">1</font><font color="#000000">;</font>
 &nbsp;<font color="#000000">}</font>

 &nbsp;<font color="#434f54">&#47;&#47; LED control</font>
 &nbsp;
 &nbsp;<font color="#5e6d03">if</font> <font color="#000000">(</font><font color="#000000">ledCode</font> <font color="#434f54">==</font> <font color="#000000">1</font> <font color="#5e6d03">and</font> <font color="#000000">currentMillis</font> <font color="#434f54">-</font> <font color="#000000">previousMillis</font> <font color="#434f54">&gt;=</font> <font color="#000000">ledFastBlink</font><font color="#000000">)</font> <font color="#000000">{</font>
 &nbsp;&nbsp;&nbsp;<font color="#5e6d03">if</font> <font color="#000000">(</font><font color="#000000">ledState</font> <font color="#434f54">==</font> <font color="#000000">0</font><font color="#000000">)</font> <font color="#000000">{</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">ledState</font> <font color="#434f54">=</font> <font color="#000000">20</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">}</font> <font color="#5e6d03">else</font> <font color="#000000">{</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">ledState</font> <font color="#434f54">=</font> <font color="#000000">0</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="#d35400">Serial</font></b><font color="#434f54">.</font><font color="#d35400">println</font><font color="#000000">(</font><font color="#005c5f">&#34;ESP32 not connected! check your BLE&#34;</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">}</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">previousMillis</font> <font color="#434f54">=</font> <font color="#000000">currentMillis</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;
 &nbsp;<font color="#000000">}</font> <font color="#5e6d03">else</font> <font color="#5e6d03">if</font> <font color="#000000">(</font><font color="#000000">ledCode</font> <font color="#434f54">==</font> <font color="#000000">2</font><font color="#000000">)</font> <font color="#000000">{</font>
 &nbsp;&nbsp;&nbsp;<font color="#00979c">float</font> <font color="#000000">maxBright</font> <font color="#434f54">=</font> <font color="#000000">5.0</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;<font color="#5e6d03">if</font> <font color="#000000">(</font><font color="#000000">currentMillis</font> <font color="#434f54">-</font> <font color="#000000">previousMillis</font> <font color="#434f54">&gt;=</font> <font color="#000000">2</font><font color="#434f54">*</font><font color="#000000">ledSlowBlink</font><font color="#000000">)</font> <font color="#000000">{</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">previousMillis</font> <font color="#434f54">=</font> <font color="#000000">currentMillis</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">}</font> <font color="#5e6d03">else</font> <font color="#5e6d03">if</font> <font color="#000000">(</font><font color="#000000">currentMillis</font> <font color="#434f54">-</font> <font color="#000000">previousMillis</font> <font color="#434f54">&gt;=</font> <font color="#000000">ledSlowBlink</font><font color="#000000">)</font> <font color="#000000">{</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47; scale it so that it blinks over the duration of ledSlowBlink</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47; (x - in_min) * (out_max - out_min) &#47; (in_max - in_min) + out_min;</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">ledState</font> <font color="#434f54">=</font> <font color="#000000">(</font><font color="#000000">currentMillis</font> <font color="#434f54">-</font> <font color="#000000">previousMillis</font> <font color="#434f54">-</font> <font color="#000000">ledSlowBlink</font><font color="#000000">)</font> <font color="#434f54">*</font> <font color="#000000">maxBright</font> <font color="#434f54">&#47;</font> <font color="#000000">ledSlowBlink</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">}</font> <font color="#5e6d03">else</font> <font color="#000000">{</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">ledState</font> <font color="#434f54">=</font> <font color="#000000">maxBright</font> <font color="#434f54">-</font> <font color="#000000">(</font><font color="#000000">currentMillis</font> <font color="#434f54">-</font> <font color="#000000">previousMillis</font><font color="#000000">)</font> <font color="#434f54">*</font> <font color="#000000">maxBright</font> <font color="#434f54">&#47;</font> <font color="#000000">ledSlowBlink</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">}</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">ledState</font> <font color="#434f54">=</font> <font color="#d35400">constrain</font><font color="#000000">(</font><font color="#000000">ledState</font><font color="#434f54">,</font> <font color="#000000">0</font><font color="#434f54">,</font> <font color="#000000">maxBright</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;
 &nbsp;<font color="#000000">}</font> <font color="#5e6d03">else</font> <font color="#5e6d03">if</font> <font color="#000000">(</font><font color="#000000">ledCode</font> <font color="#434f54">==</font> <font color="#000000">3</font><font color="#000000">)</font> <font color="#000000">{</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">ledState</font> <font color="#434f54">=</font> <font color="#000000">255</font><font color="#000000">;</font>
 &nbsp;<font color="#000000">}</font>
 &nbsp;
 &nbsp;<font color="#d35400">analogWrite</font><font color="#000000">(</font><font color="#000000">ledPin</font><font color="#434f54">,</font> <font color="#000000">ledState</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<font color="#d35400">delay</font><font color="#000000">(</font><font color="#000000">10</font><font color="#000000">)</font><font color="#000000">;</font>
<font color="#000000">}</font></pre>
    </div>
  </div>
  <p><i>fyi- below this is the same content as the Showcase section above if you've already seen that</i></p>
  <p>First to showcase are the buttons- top button for volume up, bottom button for volume down, middle button for push to talk, and both volumes for play/pause.</p>
  <div class="row img-wrapper d-flex flex-wrap align-items-center justify-content-md-center">
    <div class="col col-4">
      <video width="100%" height="100%" preload="auto" controls>
        <source src="volume.mp4" type="video/mp4">
      </video>
    </div>
    <div class="col col-4">
      <video width="100%" height="100%" preload="auto" controls>
        <source src="ptt.mp4" type="video/mp4">
      </video>
    </div>
    <div class="col col-5">
      <video width="100%" height="100%" preload="auto" controls>
        <source src="playpause.mp4" type="video/mp4">
      </video>
    </div>
  </div>
  <p><i>featuring my excellent music taste.</i></p>
  <p>The first video shows the volume controls. For the push to talk video, this is on a Discord call, so the green circle indicates that it's receiving the push-to-talk signal. The last video has the Spotify play bar at the bottom of the screen so you can see that it's actually playing/pausing. I think this is the weakest part of the project- it's really difficult to not also adjust the volume, and requires two hands. But hey, this's why we make prototypes.</i></p>
  <p>Next is the indicator light. It flashes quickly while searching for a Bluetooth connection, blinks slowly when on, and holds bright when push to talk is active. (I changed how I wanted the LED to work after I filmed the button videos so there is a slight lack of consistency there, sorry~!)</p>
  <div class="row img-wrapper d-flex flex-wrap align-items-center justify-content-md-center">
    <div class="col">
      <video width="100%" height="100%" preload="auto" controls loop>
        <source src="blinking.mp4" type="video/mp4">
      </video>
    </div>
    <div class="col">
      <video width="100%" height="100%" preload="auto" controls loop>
        <source src="slow.mp4" type="video/mp4">
      </video>
    </div>
    <div class="col">
      <video width="100%" height="100%" preload="auto" controls loop>
        <source src="flash.mp4" type="video/mp4">
      </video>
    </div>
  </div>
  p><i>featuring airplane turbulence shaking my camera.</i></p>
  <p>The first video shows the quick flash searching indicator. The second video is the slow blink - it looks less but still a little bit choppy in real life. The stepping is due to the board's PWM only accepting integer values. The last video is the brightness when you hold down the push to talk button. I will never accidentally push it without realizing and then say something embarassing, which is a core fear of mine, because this light is very bright.</i></p>
</div>